<!DOCTYPE html>
<html>
    <head>
        <title>Portfólió - Mikrovezérlő programozás</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <a href="../index.html"><button class="back-button">Vissza</button></a>
        <div class="subject-name">Mikrovezérlő programozás</div>
        <div class="reflection-title">Önreflexió: </div>
        <div class="reflection-text">A tantárgy során számos értékes tapasztalattal gazdagodtam, amelyek hozzájárultak a mikrovezérlők megértéséhez és a programozási készségeim fejlődéséhez. Mivel már volt tapasztalatom programozás terén, így könnyebben eltudtam sajátítani a C++ nyelvet. Megismerkedhettem az Arduino Uno, ESP32 és ESP8266 platformokkal, valamint különböző eszközökkel, mint például a LED-ek, LCD kijelzők és ultrahangos érzékelők, amelyeket a gyakorlati feladatokban alkalmaztunk. Ezeknek a feladatoknak a megoldása segített jobban megérteni a mikrovezérlők működését. A jövőben szeretném tovább mélyíteni a mikrovezérlők és programozás terén szerzett tudásomat, mivel érdekel a robotika és az IoT. </div>

        <div class="image-container">
            <div class="flex-column">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo1.PNG" class="zoom">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo4.PNG" class="zoom">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo5.PNG" class="zoom">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo6.PNG" class="zoom">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo7.PNG" class="zoom">
            </div>
            <div class="flex-column">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo2.PNG" class="zoom">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo8.PNG" class="zoom">
            </div>
            <div class="flex-column">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo3.PNG" class="zoom">
                <img src="../11/A/Mikrovezerlo/Mikrovezelo9.PNG" class="zoom">
            </div>
        </div>

        <div id="modal" class="modal">
            <span id="close" class="close">&times;</span>
            <img id="modal-img" src="">
        </div>

        <script src="../index.js"></script>
    </body>
</html>